export default [
  'tickets',
  'shopping',
  'supper',
  'souvenirs',
  'lunch',
  'breakfast',
  'beer',
  'wine',
  'coffee',
  'transport',
  'snacks',
  'laundry',
  'other',
  'petrol',
  'accommodation',
  'rental',
  'parking',
  'insurance',
  'water',
  'bakery',
  'regional_products',
  'sweets',
  'pharmacy',
  'gas',
  'swimming_pool',
  'plane_tickets',
  'car_wash',
  'fines_mandates',
  'luggage_storage',
  'juices',
  'vegetables',
  'toilet_wc',
  'spa',
  'ice_creams',
  'tolls',
  'sim_cards_internet',
  'internet_subscription',
  'local_tax',
  'starlink_internet',
  'atm_fee_bankomat',
  'vehicle_repair_service_equipment',
  'street_support_donation',
  'tearoom',
  'medical_care',
  'gifts',
  'entertainment',
  "clothes_shoes",
  "home_house_furnishing"
]
